<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="<?=base_url('views/node_modules/bootstrap/dist/css/bootstrap.css')?>">
  <link rel="stylesheet" href="<?=base_url('views/node_modules/font-awesome/css/font-awesome.min.css')?>">
  <?php if(isset($css)): ?>
  <?php   foreach($css as $v): ?>
  <link href="<?=base_url('views/css/'.$v.'.css')?>" rel="stylesheet">
  <?php   endforeach;?>
  <?php endif; ?>
  <title>dochub</title>
  <script>BASE_URL = "<?=base_url()?>";SITE_URL = "<?=site_url()?>"</script>
  <script src="<?=base_url('views/node_modules/requirejs/require')?>"></script>
  <script src="<?=base_url('views/js/main.js')?>"></script>
  <script>require(['bootstrap', '<?=isset($js) ? implode(',', $js) : ''?>'])</script>
  <style>
    .display-options .type-icon{
      background-image: url(<?=base_url('views/img/bvpics.gif')?>);
      display: block;
      width: 25px;
      height: 20px;
      margin: auto;
    }
    .display-options .type-icon.sbs{
      background-position: -92px 0px;
    }
    .display-options .type-icon.tb{
      background-position: -42px 0px;
    }
    .display-options .type-icon.ot{
      background-position: -117px 0px;
    }
    .display-options .type-icon.to{
      background-position: -67px 0px;
    }

    footer{
      background-color: #27ae60;
      border-top: 1px solid #26aa5e;
      color: #fff;
      padding-top: 40px;
      margin-top: 80px;
      font-size: 14px;
    }
    footer h4{
      font-size: 18px;
    }
    footer a {
      color: #fff;
      border-bottom: dotted 1px #a9dfbf;
    }
    footer a:hover {
      color: #fff;
      border-bottom: solid 1px #a9dfbf;
    }
    footer .copy-right {
      height: 50px;
      line-height: 50px;
      margin-top: 10px;
      text-align: center;
      background-color: rgba(51,51,51,.08);
    }
  </style>
</head>
<body>
  <header id="v-dh-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a style="position: relative;" class="navbar-brand mr-0 mr-md-2" href="<?=site_url()?>" aria-label="dochub">
        <svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
          <title>dochub</title>
          <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
        </svg>
        <div style="line-height: 36px; font-size: 26px; position: absolute; top: 3px; left: 8px;" >D</div>
      </a>
      <a class="navbar-brand" href="#">dochub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mr-1">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">文档内搜索</span>
              </div>
              <input type="text" class="form-control" placeholder="Username">
            </div>
          </li>
          <li class="nav-item">
            <div class="display-options btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary active"><i class="type-icon to" title="Translation with hover Original"></i></button>
              <button type="button" class="btn btn-secondary"><i class="type-icon ot" title="Original on translation"></i></button>
              <button type="button" class="btn btn-secondary"><i class=" type-icon sbs" title="Side by side"></i></button>
              <button type="button" class="btn btn-secondary"><i class=" type-icon tb" title="Top / Bottom"></i></button></button>
              <div class="btn-group" role="group">
                <button id="b-doc-lang" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-language"></i> 语言
                </button>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="b-doc-lang">
                  <a class="dropdown-item" href="#">英文</a>
                  <a class="dropdown-item" href="#">中文</a>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="b-join-trans" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              参与翻译
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="b-join-trans" >
              <a onclick="clearup_and_trans_doc()" class="dropdown-item" href="#">整理并翻译</a>
              <a onclick="revise_doc()" class="dropdown-item" href="#">修订</a>
              <a class="dropdown-item" href="#">帮助</a>
            </div>
          </li>
          <?php if(!isset($_SESSION['user'])):?>
            <li class="nav-item">
              <a class="nav-link" href="<?=site_url('/user/login')?>">登录</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">注册</a>
            </li>
          <?php else:?>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-plus"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProject" >
                <a class="dropdown-item" href="<?=site_url('doc/init_doc')?>">新建文档翻译项目</a>
                <a class="dropdown-item" href="#">新建组织</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img style="width: 20px" class="img rounded-circle" src="<?=base_url('views/img/bootstrap.svg')?>" alt=""><?=$_SESSION['user']['user_name']?>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarUser" >
                <a class="dropdown-item" href="<?=site_url('user/profile')?>">个人信息</a>
                <a class="dropdown-item" href="#">收藏</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="<?=site_url('user/logout')?>">注销</a>
              </div>
            </li>
          <?php endif;?>
        </ul>
      </div>
    </nav>
  </header>